|----------------------------------------------|
|------------ configuration: /onyx/qdata/jfinkenrath/nf211clover/cA211a.40.24/conf.0000
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: /onyx/qdata/jfinkenrath/cnfg/nf2/c12/conf.0030
format: 1

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
| 2 - twisted boundary cond.                   |
|         (M_PI,M_PI,M_PI,M_PI)*t.b.c.         |
|----------------------------------------------|
boundary conditions: 1
twisted boundary conditions: 1 0 0 0
number of levels: 2
number of openmp threads: 2

|--- depth 0 ----------------------------------|
d0 global lattice: 24 12 12 12
d0 local lattice: 12 6 6 6
d0 block lattice: 3 3 3 3
d0 preconditioner cycles: 1
d0 post smooth iter: 5
d0 block iter: 4
d0 test vectors: 24
d0 setup iter: 5
d0 mu factor: 1.0

|--- depth 1 ----------------------------------|
d1 global lattice: 8 4 4 4
d1 local lattice: 4 2 2 2
d1 block lattice: 2 2 2 2
d1 preconditioner cycles: 1
d1 post smooth iter: 5
d1 block iter: 4
d1 test vectors: 28
d1 setup iter: 2
d1 mu factor: 8.0

|--- depth 2 ----------------------------------|
d2 global lattice: 4 2 2 2
d2 local lattice: 2 1 1 1
d2 block lattice: 1 1 1 1
d2 preconditioner cycles: 1
d2 post smooth iter: 2
d2 block iter: 4
d2 test vectors: 32
d2 setup iter: 2
d2 mu factor: 8.0

|--- depth 3 ----------------------------------|# not used
d3 global lattice: 1 1 1 1
d3 local lattice: 1 1 1 1
d3 block lattice: 1 1 1 1
d3 preconditioner cycles: 1
d3 post smooth iter: 0
d3 block iter: 0
d3 test vectors: 0
d3 setup iter: 0
d3 mu factor: 8.0

#wilson_param                // parameters for the inverter
m0: -0.3583394028
csw: 1.57551 
mu: 0.004
setup mu: 0.0046
  mu odd shift: 0.0
  mu even shift: 0.0
  epsbar: 0.11
  epsbar odd shift: 0.0
  epsbar even shift: 0.0
addDownPropagator: 1
number of rhs vectors: 4

tolerance for relative residual: 1E-10
iterations between restarts: 20
maximum of restarts: 70        
coarse grid tolerance: 1E-1
coarse grid iterations: 200    
coarse grid restarts: 300       


#general_param
print mode: 1
method: 2
interpolation: 2
mixed precision: 2
randomize test vectors: 0               // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 1

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini
