|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: conf/4x4x4x4b6.0000id3n1
format: 0
// conf/8x8x8x8b6.0000id3n1
// conf/4x4x4x4b6.0000id3n1

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
| 2 - twisted boundary cond.                   |
|         (M_PI,M_PI,M_PI,M_PI)*t.b.c.         |
|----------------------------------------------|
boundary conditions: 1
twisted boundary conditions: 1 0 0 0
number of levels: 2
number of openmp threads: 1

|--- depth 0 ----------------------------------|
d0 global lattice: 4 4 4 4  // global lattice size
d0 local lattice: 4 4 4 4   // lattice size on each process
                             // nproc = prod(global lattice)/prod(local lattice)
  d0 block lattice: 4 4 4 4    // Schwarz blocks
d0 block lattice: 2 2 2 2    // Schwarz blocks
d0 post smooth iter: 2       // number of Schwarz cycles per MG iteration
d0 block iter: 4
d0 test vectors: 24          // number of test vectors used to construct the interpolation
d0 setup iter: 3             // number of bootstrap setup iteration (excluding the initial step)

d1 mu factor: 8.0
  d2 mu factor: 5.0
d0 solver: 0
d0 fabulous orthogonalization scheme: 2
d0 fabulous orthogonalization type: 0
d0 fabulous orthogonalization iter: 2
d0 fabulous max kept dir: -1
d0 number of deflating eigenvectors for fabulous: 0
fabulous silent run: 1

d1 solver: 3
d1 fabulous orthogonalization scheme: 2
d1 fabulous orthogonalization type: 0
d1 fabulous orthogonalization iter: 2
d1 fabulous max kept dir: -1
d1 number of deflating eigenvectors for fabulous: 10
#wilson_param                // parameters for the inverter
m0: -0.4
csw: 1.6
mu: 0.005
setup mu: 0.001
mu odd shift: 0.0002
mu even shift: 0.0001 0.0002 0.0003 0.0004
epsbar: 0.11
  epsbar odd shift: 0.0
  epsbar even shift: 0.0
force_2flavours: 1
addDownPropagator: 0
number of rhs vectors: 4

tolerance for relative residual: 1E-8
iterations between restarts: 20
maximum of restarts: 50
#coarse grid tolerance: 3.57e-02
coarse grid tolerance: 1e-02
coarse grid iterations: 5
coarse grid restarts: 20   


#general_param
print mode: 1
method: 2
#fabulous_param
use fabulous as outer algorithm: 1
use only FGMRES at setup: 1
fabulous compute real residual: 0
fabulous silent run: 1

interpolation: 2
mixed precision: 0
randomize test vectors: 0               // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 0

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini
